#BlueJ class context
comment0.target=BabyDuck
comment0.text=\n\ Write\ a\ description\ of\ class\ babyDuck\ here.\n\ \n\ @Sujin\ Lee\n\ @1.0.0\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ babyDuck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=BabyDuck()
comment3.params=target
comment3.target=BabyDuck(MomDuck)
comment4.params=
comment4.target=boolean\ isFollowing()
comment5.params=
comment5.target=void\ startFollowing()
numComments=6
