#Greenfoot project file
class.AfterGame.image=grass3.jpg
class.BabyDuck.image=duck.png
class.BeforeGame.image=beforegame.png
class.Btn.image=startbtn.png
class.Duck.image=duck.png
class.HelpBtn.image=helpbtn.png
class.HelpDesc.image=help1.png
class.MomDuck.image=duck1.png
class.PlayGame.image=grass3.jpg
class.StartBtn.image=startbtn.png
dependency1.from=AfterGame
dependency1.to=StartBtn
dependency1.type=UsesDependency
dependency10.from=StartBtn
dependency10.to=PlayGame
dependency10.type=UsesDependency
dependency2.from=AfterGame
dependency2.to=HelpBtn
dependency2.type=UsesDependency
dependency3.from=BeforeGame
dependency3.to=StartBtn
dependency3.type=UsesDependency
dependency4.from=BeforeGame
dependency4.to=HelpBtn
dependency4.type=UsesDependency
dependency5.from=PlayGame
dependency5.to=MomDuck
dependency5.type=UsesDependency
dependency6.from=PlayGame
dependency6.to=BabyDuck
dependency6.type=UsesDependency
dependency7.from=PlayGame
dependency7.to=AfterGame
dependency7.type=UsesDependency
dependency8.from=MomDuck
dependency8.to=PlayGame
dependency8.type=UsesDependency
dependency9.from=MomDuck
dependency9.to=BabyDuck
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=38
editor.fx.0.y=79
height=731
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BabyDuck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MomDuck
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=AfterGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HelpDesc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HelpBtn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BeforeGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Duck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Btn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1167
world.lastInstantiated=PlayGame
xPosition=535
yPosition=119
