#Greenfoot project file
class.BabyDuck.image=duck.png
class.CloneDuck.image=duck.png
class.EnemyDuck.image=duck2.png
class.EnterGame.image=beforegame.png
class.GameOver.image=gameover.png
class.HelpBtn.image=helpbtn.png
class.HelpGame.image=help.png
class.MomDuck.image=duck1.png
class.PlayGame.image=grass.jpg
class.RetryBtn.image=retry.png
class.StartBtn.image=startbtn.png
dependency1.from=GameOver
dependency1.to=RetryBtn
dependency1.type=UsesDependency
dependency10.from=HelpGame
dependency10.to=StartBtn
dependency10.type=UsesDependency
dependency11.from=HelpBtn
dependency11.to=HelpGame
dependency11.type=UsesDependency
dependency12.from=StartBtn
dependency12.to=PlayGame
dependency12.type=UsesDependency
dependency13.from=RetryBtn
dependency13.to=EnterGame
dependency13.type=UsesDependency
dependency14.from=MomDuck
dependency14.to=PlayGame
dependency14.type=UsesDependency
dependency15.from=MomDuck
dependency15.to=BabyDuck
dependency15.type=UsesDependency
dependency16.from=MomDuck
dependency16.to=CloneDuck
dependency16.type=UsesDependency
dependency17.from=MomDuck
dependency17.to=EnemyDuck
dependency17.type=UsesDependency
dependency18.from=EnemyDuck
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=CloneDuck
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=HelpBtn
dependency2.type=UsesDependency
dependency3.from=PlayGame
dependency3.to=MomDuck
dependency3.type=UsesDependency
dependency4.from=PlayGame
dependency4.to=CloneDuck
dependency4.type=UsesDependency
dependency5.from=PlayGame
dependency5.to=EnemyDuck
dependency5.type=UsesDependency
dependency6.from=PlayGame
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=EnterGame
dependency7.to=StartBtn
dependency7.type=UsesDependency
dependency8.from=EnterGame
dependency8.to=HelpBtn
dependency8.type=UsesDependency
dependency9.from=HelpGame
dependency9.to=RetryBtn
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=100
editor.fx.0.y=100
height=880
package.numDependencies=19
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BabyDuck
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyDuck
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CloneDuck
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Duck
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HelpBtn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnterGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MomDuck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HelpGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RetryBtn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=981
world.lastInstantiated=EnterGame
xPosition=100
yPosition=100
